<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>legal</title>
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#002244" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="preload" href="css/stylus.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <link href="css/stylus.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
  <h1>Abogado Virtual</h1>
  <h2>Estudio Jurídico</h2>
</header>

<nav>
  <a href="#inicio">INICIO</a>
  <a href="#quienes-somos">QUIÉNES SOMOS</a>
  <a href="#civil-comercial">CIVIL Y COMERCIAL</a>
  <a href="#penal">PENAL</a>
  <a href="#laboral">LABORAL</a>
  <a href="#ninez">NIÑEZ Y ADOLESCENCIA</a>
  <a href="#administrativo">ADMINISTRATIVO</a>
  <a href="#blog">BLOG</a>
  <a href="#consulta-virtual">CONSULTA VIRTUAL</a>
  <a href="#interes-publico">INTERÉS PÚBLICO</a>
  <a href="#contacto">CONTACTO</a>
</nav>

<img src="hero.jpg" alt="">

<main class="pagina">
  <section id="inicio">
    <h2>Servicios de consultas y respuestas legales</h2>
  </section>

  <section id="quienes-somos" class="seccion-legal">
    <div class="banda-lateral"></div>
    <div class="contenido-seccion">
      <h3>¿Quiénes Somos?</h3>
      <p>Somos un estudio jurídico comprometido con la innovación y el acceso universal al derecho. Nos enfocamos en brindar asesoría legal moderna, eficiente y cercana, utilizando herramientas digitales para acompañarte donde sea que estés.</p>
    </div>
  </section>

  <section id="civil-comercial" class="seccion-legal">
    <div class="banda-lateral"></div>
    <div class="contenido-seccion">
      <h3>Civil y Comercial</h3>
      <p>Asesoramos en conflictos derivados de contratos, daños y perjuicios, cobros, obligaciones, reclamos por incumplimientos, desalojos, derechos reales, sucesiones, y todo lo relacionado al patrimonio. Ofrecemos soluciones eficientes con base en el Código Civil Paraguayo y prácticas actualizadas.</p>
    </div>
  </section>

  <section id="penal" class="seccion-legal">
    <div class="banda-lateral"></div>
    <div class="contenido-seccion">
      <h3>Penal</h3>
      <p>Brindamos defensa técnica ante imputaciones, así como acompañamiento integral a víctimas de hechos punibles. Intervenimos en todas las etapas del proceso penal, promoviendo garantías constitucionales y el debido proceso, ya sea en delitos comunes, económicos o de violencia intrafamiliar.</p>
    </div>
  </section>

  <section id="laboral" class="seccion-legal">
    <div class="banda-lateral"></div>
    <div class="contenido-seccion">
      <h3>Laboral</h3>
      <p>Defendemos los derechos tanto de trabajadores como empleadores en casos de despidos, indemnizaciones, pago de haberes atrasados, accidentes laborales, contratos de trabajo y derechos sindicales. Te ayudamos a reclamar lo justo o prevenir conflictos con asesoramiento preventivo.</p>
    </div>
  </section>

  <section id="ninez" class="seccion-legal">
    <div class="banda-lateral"></div>
    <div class="contenido-seccion">
      <h3>Niñez y Adolescencia</h3>
      <p>Intervenimos en procesos de guarda, adopción, régimen de comunicación, pensión alimentaria y otras situaciones que involucren el interés superior del niño. Acompañamos con sensibilidad y firmeza cada situación familiar que requiera atención legal.</p>
    </div>
  </section>

  <section id="administrativo" class="seccion-legal">
    <div class="banda-lateral"></div>
    <div class="contenido-seccion">
      <h3>Administrativo</h3>
      <p>Ofrecemos asesoría en procedimientos administrativos ante instituciones del Estado, recursos contra actos administrativos, sumarios, amparos, y reclamos de funcionarios públicos. Garantizamos tu derecho a una administración pública justa y legal.</p>
    </div>
  </section>

  <section id="blog" class="seccion-legal">
    <div class="banda-lateral"></div>
    <div class="contenido-seccion">
      <h3>Blog</h3>
      <p>Leé nuestros artículos legales sobre derechos, reformas, consejos útiles y temas de actualidad jurídica. Convertite en un ciudadano informado y consciente de tus derechos.</p>
    </div>
  </section>

  <section id="consulta-virtual" class="seccion-legal">
    <div class="banda-lateral"></div>
    <div class="contenido-seccion">
      <h3>Consulta Virtual</h3>
      <p>Consultá a nuestro abogado virtual impulsado por IA.</p>
      <textarea id="pregunta" placeholder="Escribí tu consulta legal..." rows="4" style="width:100%; margin-bottom:1rem;"></textarea>
      <button onclick="enviarConsultaGPT()">Enviar Consulta</button>
      <div id="respuesta" style="margin-top:1rem; background:#f1f1f1; padding:1rem; border-radius:8px;"></div>
    </div>
  </section>

  <section id="interes-publico" class="seccion-legal">
    <div class="banda-lateral"></div>
    <div class="contenido-seccion">
      <h3>Información de Interés Público</h3>
      <ul>
        <li><a href="https://www.pj.gov.py/" target="_blank">Corte Suprema de Justicia</a></li>
        <li><a href="https://www.mtess.gov.py/" target="_blank">Ministerio de Trabajo</a></li>
        <li><a href="https://www.policia.gov.py/" target="_blank">Policía Nacional</a></li>
        <li><a href="https://www.congreso.gov.py/" target="_blank">Congreso Nacional</a></li>
      </ul>
    </div>
  </section>

  <section id="contacto" class="seccion-legal" style="width: 50%; margin-left: 0;">
    <div class="banda-lateral"></div>
    <div class="contenido-seccion">
      <h3>Contacto</h3>
      <form id="formulario-contacto">
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" placeholder="Nombre y Apellido" id="nombre" name="nombre" required>
        </div>
        <div class="form-group">
          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefono" name="telefono" required>
        </div>
        <div class="form-group">
          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
        </div>
        <div class="form-actions">
          <input type="submit" value="Enviar">
          <input type="reset" value="Borrar">
        </div>
      </form>
      <div id="respuesta-contacto"></div>
    </div>
  </section>
</main>

<footer>
  <p>Asunción - Paraguay</p>
  <p>Todos los Derechos reservados - Abogado Virtual</p>
</footer>

<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/service-worker.js')
    .then(() => console.log('🛡️ Service Worker registrado'))
    .catch((error) => console.error('Service Worker error:', error));
}

async function enviarConsultaGPT() {
  const mensaje = document.getElementById('pregunta').value;
  const respuestaDiv = document.getElementById('respuesta');
  respuestaDiv.innerHTML = '⏳ Procesando...';

  try {
    const res = await fetch('/chat', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ mensaje })
    });

    const data = await res.json();
    respuestaDiv.innerText = data.respuesta;
  } catch (error) {
    respuestaDiv.innerText = '⚠️ Ocurrió un error al procesar tu consulta.';
  }
}

document.getElementById("formulario-contacto").addEventListener("submit", function (e) {
  e.preventDefault();

  const nombre = document.getElementById("nombre").value.trim();
  const telefono = document.getElementById("telefono").value.trim();
  const email = document.getElementById("email").value.trim();
  const mensaje = document.getElementById("mensaje").value.trim();
  const respuesta = document.getElementById("respuesta-contacto");

  if (!nombre || !telefono || !email || !mensaje) {
    respuesta.innerText = "⚠️ Todos los campos son obligatorios.";
    return;
  }

  fetch("/guardar-contacto", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ nombre, telefono, email, mensaje })
  })
  .then(res => res.json())
  .then(data => {
    respuesta.innerText = data.mensaje || "✅ Enviado correctamente.";
  })
  .catch(err => {
    console.error(err);
    respuesta.innerText = "❌ Ocurrió un error al guardar.";
  });
});
</script>
</body>
</html>
