/* normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Corrige la altura de la línea en todos los navegadores.
 * 2. Evita ajustes del tamaño de la fuente después de cambios de orientación en iOS.
 */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
     ========================================================================== */
  
  /**
   * Elimina el margen en todos los navegadores.
   */
  
  body {
    margin: 0;
  }
  
  /**
   * Renderiza el elemento "main" consistentemente en IE.
   */
  
  main {
    display: block;
  }
  
  /**
   * Corrige el tamaño y el margen de la fuente en los elementos de la sección y
   * contextos de ítem en Chrome, Firefox y Safari.
   */
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Añade el tamaño correcto de la caja en Firefox.
   * 2. Muestra el desbordamiento en Edge e IE.
   */
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Corrige la herencia y escalada del tamaño de la fuente en todos los navegadores.
   * 2. Corrige el tamaño extraño de la fuente en todos los navegadores.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Elimina el fondo gris en enlaces activos en IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Elimina el borde inferior en Chrome 57-.
   * 2. Añade la decoración de texto correcta en Chrome, Edge, IE, Opera y Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Añade el peso de la fuente correcto en Chrome, Edge y Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }