/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuente y fondo general */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eaeff2;
  color: #222;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Encabezado */
header {
  background-color: #002244;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header h2 {
  font-weight: 300;
}

/* Navegación */
nav {
  background-color: #003366;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #001f44;
}

/* Imagen principal */
img {
  max-width: 100%;
  display: block;
  margin: 2rem auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Hoja blanca central */
.pagina {
  max-width: 900px;
  margin: 2rem auto;
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 40px rgba(0,0,0,0.1);
}

/* Secciones de contenido con banda lateral */
.seccion-legal {
  display: flex;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: white;
}

.banda-lateral {
  width: 8px;
  background-color: #003366;
}

.contenido-seccion {
  padding: 1.5rem;
  flex: 1;
}

.seccion-legal h3 {
  color: #003366;
  margin-bottom: 1rem;
}

.seccion-legal svg {
  stroke: #003366;
  margin: 1rem auto;
  display: block;
}

/* Sección de formulario en tamaño reducido */
#contacto.seccion-legal {
  width: 50%;
  margin: 2rem 0 2rem auto;
  align-self: flex-end;
}

/* Formulario */
form {
  margin-top: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #003366;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #aaa;
  border-radius: 6px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}

.form-actions input[type="submit"],
.form-actions input[type="reset"] {
  flex: 1;
  background-color: #0055a5;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.form-actions input[type="submit"]:hover,
.form-actions input[type="reset"]:hover {
  background-color: #003f7f;
}

/* Chat Legal IA */
#respuesta {
  min-height: 80px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  color: #222;
}

/* Interés Público */
#interes-publico ul {
  list-style: none;
  padding: 0;
}

#interes-publico li {
  margin-bottom: 0.75rem;
}

#interes-publico a {
  color: #003366;
  text-decoration: none;
  font-weight: bold;
}

#interes-publico a:hover {
  text-decoration: underline;
  color: #001f44;
}

/* Footer */
footer {
  background-color: #002244;
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
  margin-top: 3rem;
  border-radius: 10px 10px 0 0;
}

